public static void MergeSort(int[] arr)
{
    if (arr.Length <= 1) return;

    int mid = arr.Length / 2;
    int[] left = arr.Take(mid).ToArray();
    int[] right = arr.Skip(mid).ToArray();

    MergeSort(left);
    MergeSort(right);

    Merge(arr, left, right);
}

private static void Merge(int[] arr, int[] left, int[] right)
{
    int i = 0, j = 0, k = 0;
    while (i < left.Length && j < right.Length)
        arr[k++] = (left[i] <= right[j]) ? left[i++] : right[j++];

    while (i < left.Length)
        arr[k++] = left[i++];

    while (j < right.Length)
        arr[k++] = right[j++];
}
